{
    "name": "com.definer.eventsystem",
    "version": "0.0.1",
    "displayName": "Definer EventSystem",
    "description": "这是一个观察者模式的事件系统，支持多种数据格式。",
    "unity": "2022.3",
   "keywords": [
      "definer"
    ],
    "author": {
      "name": "Definer",
      "email": "definersy@gmail.com",
      "url": "https://github.com/DefinerSy"
    }
  }